# Java07-Day11-JUnit4

./: README.md  pom.xml  Запуск тестов из командной строки.txt
src/main/java/org/andestech/learning/rfb18/g2/: App.java
src/test/java/org/andestech/learning/rfb18/g2/: AppRunner.java  AppTest.java  AppTest2.java  IRegressTest.java
